---
// import config from '../../astro.config.mjs';
import type { Props } from '@astrojs/starlight/props';

import Search from '@astrojs/starlight/components/Search.astro';
// import SiteTitle from './site-title.astro';
import SiteTitle from '@astrojs/starlight/components/SiteTitle.astro';
import SocialIcons from './social-icons.astro';

const isHomepage = Astro.url.pathname === '/';
---

<div class="header flex">
	<div class="title-wrapper overflow-visible flex">
		<SiteTitle {...Astro.props} />
	</div>
	{isHomepage ? (
		<div class="flex items-center gap-8">
			<ul class="flex gap-8 list-none">
				<li>
					<a href="/introduction" class="[text-decoration:none] text-inherit underline-offset-2 hover:underline">Docs</a>
				</li>
				<li>
					<a href="/components" class="[text-decoration:none] text-inherit underline-offset-2 hover:underline">Components</a>
				</li>
			</ul>
			<SocialIcons {...Astro.props} />
		</div>
	) : (
		<div class="flex items-center gap-6 justify-end">
			<div class="w-[200px]">
				<Search {...Astro.props} />
			</div>
			<SocialIcons {...Astro.props} />
		</div>
	)}
</div>

<style>
	.header {
		gap: var(--sl-nav-gap);
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}

	.title-wrapper {
		/* Prevent long titles overflowing and covering the search and menu buttons on narrow viewports. */
		overflow: hidden;
	}

	.right-group,
	.social-icons {
		gap: 1rem;
		align-items: center;
	}
	.social-icons::after {
		content: '';
		height: 2rem;
		border-inline-end: 1px solid var(--sl-color-gray-5);
	}

	@media (min-width: 50rem) {
		:global(:root[data-has-sidebar]) {
			--__sidebar-pad: calc(2 * var(--sl-nav-pad-x));
		}
		:global(:root:not([data-has-toc])) {
			--__toc-width: 0rem;
		}
		.header {
			--__sidebar-width: max(0rem, var(--sl-content-inline-start, 0rem) - var(--sl-nav-pad-x));
			--__main-column-fr: calc(
				(
						100% + var(--__sidebar-pad, 0rem) - var(--__toc-width, var(--sl-sidebar-width)) -
							(2 * var(--__toc-width, var(--sl-nav-pad-x))) - var(--sl-content-inline-start, 0rem) -
							var(--sl-content-width)
					) / 2
			);
			display: grid;
			grid-template-columns:
        /* 1 (site title): runs up until the main content columnâ€™s left edge or the width of the title, whichever is the largest  */
				minmax(
					calc(var(--__sidebar-width) + max(0rem, var(--__main-column-fr) - var(--sl-nav-gap))),
					auto
				)
				/* 2 (search box): all free space that is available. */
				1fr
				/* 3 (right items): use the space that these need. */
				auto;
			align-content: center;
		}
	}
</style>